<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.32" prefHeight="720.0" styleClass="backGround" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Schedules.AppointmentsController">
   <items>
      <AnchorPane maxWidth="317.0" minWidth="317.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="pCalendar" />
                  <VBox>
                     <children>
                        <HBox alignment="CENTER" styleClass="backGround-green">
                           <children>
                              <Label text="Hoy">
                                 <styleClass>
                                    <String fx:value="label-title" />
                                    <String fx:value="text-color-white" />
                                 </styleClass></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <ScrollPane>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <VBox fx:id="pContentNotificationToday" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="300.0">
                     <children>
                        <HBox alignment="CENTER" styleClass="backGround-green">
                           <children>
                              <Label text="Próximas citas">
                                 <styleClass>
                                    <String fx:value="label-title" />
                                    <String fx:value="text-color-white" />
                                 </styleClass></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <ScrollPane>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <VBox fx:id="pContentNotificationNext" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <SplitPane dividerPositions="0.2608695652173913" orientation="VERTICAL" styleClass="backGround" SplitPane.resizableWithParent="false">
        <items>
            <HBox alignment="CENTER" SplitPane.resizableWithParent="false">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" spacing="10.0">
                           <children>
                              <VBox prefWidth="149.0">
                                 <children>
                                    <Label text="DNI" />
                                    <HBox>
                                       <children>
                                          <TextField fx:id="tfDni" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <Label text="Paciente:" />
                                    <HBox prefHeight="100.0">
                                       <children>
                                          <ComboBox fx:id="cbPatient" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Especialidad" />
                                    <ComboBox fx:id="cbSpecialty" prefWidth="149.0" promptText="Elegir" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Profesional" />
                                    <ComboBox fx:id="cbProfession" disable="true" prefWidth="149.0" promptText="Elegir" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="btnAccept" mnemonicParsing="false" text="Aceptar">
                           <styleClass>
                              <String fx:value="btn-large" />
                              <String fx:value="btn-blue" />
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" />
                  <VBox alignment="CENTER" prefWidth="318.0" spacing="10.0">
                     <children>
                        <Label text="AÑADIR NUEVA AGENDA" />
                        <Button fx:id="btnAdd" mnemonicParsing="false" text="Agregar">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-blue" />
                              <String fx:value="btn-large" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <BorderPane SplitPane.resizableWithParent="false">
               <center>
                  <HBox fx:id="pWeeks" fillHeight="false">
                     <children>
                        <VBox fx:id="monday">
                           <children>
                              <TilePane fx:id="titleMonday" alignment="CENTER" styleClass="border-gray">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="53.0" styleClass="text-color-gray" text="Lunes" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="tuesday" layoutX="10.0" layoutY="10.0">
                           <children>
                              <TilePane fx:id="titleTuesday" alignment="CENTER" styleClass="border-gray">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="53.0" styleClass="text-color-gray" text="Martes" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="wednesday" layoutX="210.0" layoutY="10.0">
                           <children>
                              <TilePane fx:id="titleWednesday" alignment="CENTER" styleClass="border-gray">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="53.0" styleClass="text-color-gray" text="Miércoles" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="thursday" layoutX="410.0" layoutY="10.0">
                           <children>
                              <TilePane fx:id="titleThursday" alignment="CENTER" styleClass="border-gray">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="53.0" styleClass="text-color-gray" text="Jueves" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="friday" layoutX="589.0" layoutY="10.0">
                           <children>
                              <TilePane fx:id="titleFriday" alignment="CENTER" styleClass="border-gray">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="53.0" styleClass="text-color-gray" text="Viernes" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TilePane>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <top>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" styleClass="backGround-blue" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lDayRange" styleClass="text-color-white" text="01 - 05 de Julio" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </top>
               <padding>
                  <Insets left="1.0" right="1.0" />
               </padding>
            </BorderPane>
        </items>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </SplitPane>
   </items>
</SplitPane>
