<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="87.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Repetir" />
      <GridPane fx:id="gpDays" prefHeight="60.0" prefWidth="284.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="57.0" prefWidth="61.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="69.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox mnemonicParsing="false" text="Lunes" />
            <CheckBox mnemonicParsing="false" text="Martes" GridPane.columnIndex="1" />
            <CheckBox mnemonicParsing="false" text="Miércoles" GridPane.columnIndex="2" />
            <CheckBox mnemonicParsing="false" text="Jueves" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="Viernes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" text="Una vez" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
