<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="50.0" styleClass="backGround-blue" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ToolbarController">
   <right>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="Bmenu" mnemonicParsing="false" styleClass="text-color-white" textFill="WHITE">
              <items>
                <MenuItem fx:id="MIMisDatos" mnemonicParsing="false" onAction="#MIMisDatosClick" text="Mis datos">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/default/010-document-editor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                <MenuItem fx:id="MIsalir" mnemonicParsing="false" onAction="#MIsalirClick" text="Salir">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/default/001-logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView fx:id="imgMenu" fitHeight="20.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/default/002-admin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <ImageView fx:id="imgLogo" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.jpeg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
   </right>
   <left>
      <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="LName" styleClass="text-color-white" text="Somebody">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="LRole" styleClass="text-color-white" text="Admin">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
